<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'Work sans', Arial, Helvetica, sans-serif;
                    
        /* Medidas Absolutas
        cm, mm, in(polegada), px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        16px=1em
        */
            font-size: 1em;
            /* lighter = magro 
            normal
            bold
            bolder*/
        }
        h1{
            /* shorthand font
            
            - font-style -> font-weight -> font size -> font-family
            Exemplo:
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos expedita tempora fugit eveniet eos eaque tenetur consectetur natus, alias molestias voluptatem odit dolor, rerum porro sequi in modi quaerat quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque est expedita placeat eveniet neque dolores eum alias, cupiditate temporibus rerum! Velit veritatis molestiae, necessitatibus cupiditate quibusdam explicabo corporis veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique consectetur rerum maxime fugiat voluptatibus voluptatem inventore accusamus reprehenderit. Excepturi tempore temporibus debitis hic voluptas esse deleniti repellat. Consectetur, ipsum totam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam earum quis, consectetur dolorum sed reiciendis dignissimos illum repellendus perferendis unde necessitatibus cupiditate vel ea laborum similique, quia fugiat voluptatum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, laudantium ratione. Molestias ipsa odio assumenda dolore debitis, quia consequatur non sequi iste repudiandae, autem velit corrupti minus omnis deserunt animi.</p>

</body>
</html>