<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: darkorchid;
        }
        a:active{
            color: yellow;
        }
        .especial::after{
            content: '←';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        .especial{
            background-color: rgba(34, 30, 30, 0.082);
        }
        .especial::before{
            content: '→';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="square">
        <li><a href="https://github.com/yzziV" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/vitor.cpp/" target="_blank">Instagram</a></li>
        <li><a href="https://yzziv.github.io/portfolio-Vitor/" target="_blank">Portfólio</a></li>
    </ul>
</body>
</html>