<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            text-align: center;
            background-color: black;
            text-transform: uppercase;
            color: white;
        }
        tr{
            text-align: center;
        }
        td, th{
            border: 1px solid black;
            padding: 20px;
        }
        .destaque{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption><strong>Tabela de notas</strong></caption>
        <thead class="destaque">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="row">Disciplina</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="destaque" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" scope="col">Média Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="destaque" scope="colgroup">Exatas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="destaque" scope="col">Média Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>