<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho de imagens</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background 
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem placeat, quibusdam sequi, commodi minus eos impedit sapiente maiores nostrum mollitia eius pariatur cupiditate vitae vel assumenda ea repellat rem veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae porro adipisci architecto quas debitis expedita obcaecati. Minima maiores, cupiditate ipsa maxime saepe facere ab ipsum quae dolorem nam, quos consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequuntur fuga voluptatem laudantium optio tenetur veritatis reprehenderit quod cupiditate quia aliquam harum libero cumque dignissimos recusandae eum, porro autem pariatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem placeat, quibusdam sequi, commodi minus eos impedit sapiente maiores nostrum mollitia eius pariatur cupiditate vitae vel assumenda ea repellat rem veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae porro adipisci architecto quas debitis expedita obcaecati. Minima maiores, cupiditate ipsa maxime saepe facere ab ipsum quae dolorem nam, quos consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequuntur fuga voluptatem laudantium optio tenetur veritatis reprehenderit quod cupiditate quia aliquam harum libero cumque dignissimos recusandae eum, porro autem pariatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem placeat, quibusdam sequi, commodi minus eos impedit sapiente maiores nostrum mollitia eius pariatur cupiditate vitae vel assumenda ea repellat rem veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae porro adipisci architecto quas debitis expedita obcaecati. Minima maiores, cupiditate ipsa maxime saepe facere ab ipsum quae dolorem nam, quos consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequuntur fuga voluptatem laudantium optio tenetur veritatis reprehenderit quod cupiditate quia aliquam harum libero cumque dignissimos recusandae eum, porro autem pariatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem placeat, quibusdam sequi, commodi minus eos impedit sapiente maiores nostrum mollitia eius pariatur cupiditate vitae vel assumenda ea repellat rem veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae porro adipisci architecto quas debitis expedita obcaecati. Minima maiores, cupiditate ipsa maxime saepe facere ab ipsum quae dolorem nam, quos consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequuntur fuga voluptatem laudantium optio tenetur veritatis reprehenderit quod cupiditate quia aliquam harum libero cumque dignissimos recusandae eum, porro autem pariatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem placeat, quibusdam sequi, commodi minus eos impedit sapiente maiores nostrum mollitia eius pariatur cupiditate vitae vel assumenda ea repellat rem veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae porro adipisci architecto quas debitis expedita obcaecati. Minima maiores, cupiditate ipsa maxime saepe facere ab ipsum quae dolorem nam, quos consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequuntur fuga voluptatem laudantium optio tenetur veritatis reprehenderit quod cupiditate quia aliquam harum libero cumque dignissimos recusandae eum, porro autem pariatur?</p>
    </main>
</body>
</html>