<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* Mesma coisa so que Simplificado */
            border: 10px solid darkgoldenrod;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* Mesma coisa so que Simplificado */
            padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 40px;
            margin-right: 20px;
            /* Mesma coisa so que Simplificado */
            margin: 20px 20px 40px 20px;

            outline-width: 7px;
            outline-style: groove;
            outline-color: aqua;
            /* Mesma coisa so que Simplificado */
            outline: 7px groove aqua;
            
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a> vamos ver como isso tudo funciona</p>
</body>
</html>